<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sustraiak</title>
    <link rel="shortcut icon" href="./assets/imgs/logo.png">
	<link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/themify-icons/css/themify-icons.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    <nav id="scrollspy" class="navbar navbar-light bg-light navbar-expand-lg fixed-top" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="./assets/imgs/logo.png" class="brand-img"></a>
            <h3>Sustraiak</h3>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto" style="width: 800px;">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">Sobre nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#menu">Carta</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#eventos">Eventos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary" href="#contact">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header id="home" class="header">
        <div class="overlay"></div>
        <div id="header-carousel" class="carousel slide carousel-fade" data-ride="carousel">  
            <div class="container">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="carousel-caption d-none d-md-block">
                            <h1 class="carousel-title">Con Sustraiak <br> el arte es más visible</h1>
                            <button class="btn btn-primary btn-rounded">Saber más</button>
                        </div>
                    </div>
                </div>
            </div>        
        </div>

        <div class="infos container mb-4 mb-md-2"> 
            <div class="socials text-right" style="padding-left: 40%;">
                <div class="row justify-content-between">
                    <div class="col">
                        <a class="d-block subtitle"><i class="ti-microphone pr-2"></i> +34 624 05 91 47</a>
                        <a class="d-block subtitle"><i class="ti-email pr-2"></i> info@sustraiak.com</a>
                    </div>
                    <div class="col">
                        <h6 class="subtitle font-weight-normal mb-2">Redes sociales</h6>
                        <div class="social-links">
                            <a href="#" class="link pr-1"><i class="ti-facebook"></i></a>
                            <a href="#" class="link pr-1"><i class="ti-twitter-alt"></i></a>
                            <a href="#" class="link pr-1"><i class="ti-google"></i></a>
                            <a href="#" class="link pr-1"><i class="ti-pinterest-alt"></i></a>
                            <a href="#" class="link pr-1"><i class="ti-instagram"></i></a>
                            <a href="#" class="link pr-1"><i class="ti-rss"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="section" id="about">
        <div class="container">
            <div class="row align-items-center mr-auto">
                <div class="col-md-4">
                    <h3 class="section-title">Sobre nosotros</h3>
                    <p>Somos una empresa que, en una ciudad llena de turismo, se preocupa por el ocio local. Tratamos de crear un espacio donde nuestros ciudadanos puedan pasar el tiempo socializando y conociendo más acerca del arte local.</p>
                    <a href="#" style="color: #a18117;">Saber más...</a>
                </div>
                <div class="col-sm-6 col-md-4 ml-auto" style="margin-right: 200px;">
                    <img src="./assets/imgs/img-grupo.jpg" width="400px">
                </div>
             </div>
        </div>
    </section>

    <div class="section" id="menu">
        <div class="container">
            <div class="menus">
                <h3 class="section-title">Carta</h3>
                <div class="flex">
                    <div class="menu-1">
                        <h4 style="font-size: 1.25rem;">Pintxo:</h4>
                        <ul>
                            <li>Pintxo de bacalao en salsa verde</li>
                        </ul>
                        <h4 style="font-size: 1.25rem;">Primer plato:</h4>
                        <ul>
                            <li>Porrusalda</li>
                        </ul>
                        <h4 style="font-size: 1.25rem;">Segundo plato:</h4>
                        <ul>
                            <li>Chuletón a la brasa</li>
                        </ul>
                        <h4 style="font-size: 1.25rem;">Postre:</h4>
                        <ul>
                            <li>Compota</li>
                        </ul>
                    </div>
                    <div class="menu-2">
                        <h4 style="font-size: 1.25rem;">Pintxo:</h4>
                        <ul>
                            <li>Tortilla de patata</li>
                        </ul>
                        <h4 style="font-size: 1.25rem;">Primer y segundo plato:</h4>
                        <ul>
                            <li>Bacalao al pil pil</li>
                        </ul>
                        <h4 style="font-size: 1.25rem;">Postre:</h4>
                        <ul>
                            <li>Pantxineta</li>
                        </ul>
                    </div>
                    <div class="menu-3">
                        <h4 style="font-size: 1.25rem;">Pintxo:</h4>
                        <ul>
                            <li>Brocheta de gambas</li>
                        </ul>
                        <h4 style="font-size: 1.25rem;">Primer plato:</h4>
                        <ul>
                            <li>Kokotxas en salsa verde</li>
                        </ul>
                        <h4 style="font-size: 1.25rem;">Segundo plato:</h4>
                        <ul>
                            <li>Revuelto de Perretxikos</li>
                        </ul>
                        <h4 style="font-size: 1.25rem;">Postre:</h4>
                        <ul>
                            <li>Pastel vasco</li>
                        </ul>
                    </div>
                </div>
                <div class="bebidas">
                    <h4 style="font-size: 1.25rem;">Bebidas</h4>
                    <ul>
                        <li>Sidra</li>
                        <li>Txakoli</li>
                        <li>Patxaran</li>
                        <li>Vino de la rioja</li>
                    </ul>
                </div>
                <h3 style="padding-top: 15px;">37€</h3>
            </div>
        </div>
    </div>

    <section class="section" id="eventos">
        <div class="container">
            <h3 class="section-title mb-4">Próximos eventos</h3>
            <p>Los eventos se celebrarán de <u>jueves a domingo</u> de 21:00 a 22:30.</p>
            <div class="row text-center">
                <div class="col-lg-4">
                    <a href="#" class="card border-0 text-dark">
                        <img class="card-img-top" src="./assets/imgs/img-fotografo.jpg">
                        <span class="card-body">
                            <h4 class="title mt-4">Fotografía</h4>
                            <p class="xs-font">Disfruta de una charla sobre fotografía en directo el viernes 23 de diciembre.</p>
                        </span>
                    </a>
                </div>
                <div class="col-lg-4">
                    <a href="#" class="card border-0 text-dark">
                        <img class="card-img-top" src="./assets/imgs/img-artista.jpg">
                        <span class="card-body">
                            <h4 class="title mt-4">Pintura</h4>
                            <p class="xs-font">Resuelve todas tus dudas artísticas mientras ves una sesión de pintura en directo el 20 de enero.</p>
                        </span>
                    </a>
                </div>
                <div class="col-lg-4">
                    <a href="#" class="card border-0 text-dark">
                        <img class="card-img-top" src="./assets/imgs/img-musico.jpg">
                        <span class="card-body">
                            <h4 class="title mt-4">Música</h4>
                            <p class="xs-font">Conoce la mejor voz de Donostia con este concierto el 13 de enero.</p>
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="section" id="portfolio">
        <div class="container">
            <h3 class="section-title pb-4">Nuestros productos</h3>      
            <div class="seccion-productos">
                <div class="producto" style="margin: 10px;">
                    <div class="fotos">
                        <div class="foto">
                            <img src="./assets/imgs/camiseta-delante.png" class="img">
                        </div>
                        <div class="foto">
                            <img src="./assets/imgs/camiseta-espalda.png" class="img-hover">
                        </div>
                    </div>
                    <h6 class="mt-3 mb-2">Camiseta sustraiak</h6>
                    <h3>35€</h3>
                </div>
                <div class="producto" style="margin: 10px;">
                    <div class="fotos">
                        <div class="foto">
                            <img src="./assets/imgs/sudadera-delante.png" class="img">
                        </div>
                        <div class="foto">
                            <img src="./assets/imgs/sudadera-espalda.png" class="img-hover">
                        </div>
                    </div>
                    <h6 class="mt-3 mb-2">Sudadera sustraiak</h6>
                    <h3>60€</h3>
                </div>
                <div class="producto" style="margin: 10px;">
                    <img src="./assets/imgs/totebag.png" style="width: 100px;">
                    <h6 class="mt-3 mb-2">Totebag sustraiak</h6>
                    <h3>25€</h3>
                </div>
                <div class="producto" style="margin: 10px;">
                    <img src="./assets/imgs/falda-sustraiak.png" style="width: 100px;">
                    <h6 class="mt-3 mb-2">Falda sustraiak</h6>
                    <h3>35€</h3>
            </div>
        </div>
    </section>

    <section id="contact" class="section pb-0" style="background-color: #15191d; color: white;">
        <div class="container">
            <h6 class="xs-font mb-0">Si tienes alguna duda...</h6>
            <h3 class="section-title mb-5">Contáctanos</h3>
            <div class="row align-items-center justify-content-between">
                <div class="col-md-8 col-lg-7">
                    <form class="contact-form">
                        <div class="form-row">
                            <div class="col form-group">
                                <input type="text" class="form-control" placeholder="Nombre">
                            </div>
                            <div class="col form-group">
                                <input type="email" class="form-control" placeholder="Email">
                            </div>
                        </div>
                        <div class="form-group">
                            <textarea name="" id="" cols="30" rows="5" class="form-control" placeholder="Tu mensaje"></textarea>
                        </div>
                        <div class="form-group">
                            <input type="submit" class="btn btn-primary btn-block" value="Enviar" style="background-color: #a18117;">
                        </div>
                    </form>
                </div>
                <div class="col-md-4 d-none d-md-block order-1">
                    <ul class="list">
                        <li class="list-head">
                            <h6>INFO DE CONTACTO</h6>
                        </li>
                        <li class="list-body">
                            <p class="py-2">Contáctanos y te atenderemos en menos de 24 horas.</p>
                            <p class="py-2"><i class="ti-location-pin"></i> C\ San Francisco, nº 46 20002, Donostia</p>
                            <p class="py-2"><i class="ti-email"></i>  info@sustraiak.com</p>
                            <p class="py-2"><i class="ti-microphone"></i> +34 624 05 91 47</p>
                        </li>
                    </ul> 
                </div>
            </div>

            <footer class="footer mt-5 border-top">
                <div class="row align-items-center justify-content-center">
                    <div class="col-md-6 text-center text-md-left">
                        <p class="mb-0" style="color: white;">Copyright <script>document.write(new Date().getFullYear())</script> &copy; Sustraiak</p>
                    </div>
                    <div class="col-md-6 text-center text-md-right">
                        <div class="social-links">
                            <a href="#" class="link"><i class="ti-facebook" style="color: white;"></i></a>
                            <a href="#" class="link"><i class="ti-twitter-alt" style="color: white;"></i></a>
                            <a href="#" class="link"><i class="ti-google" style="color: white;"></i></a>
                            <a href="#" class="link"><i class="ti-pinterest-alt" style="color: white;"></i></a>
                            <a href="#" class="link"><i class="ti-instagram" style="color: white;"></i></a>
                            <a href="#" class="link"><i class="ti-rss" style="color: white;"></i></a>
                        </div>
                    </div>
                </div> 
            </footer>
        </div>
    </section>
</body>
</html>
